DB_HOST=127.0.0.1
DB_NAME=instruct
DB_USERNAME=root
DB_PASSWORD=

DB_TEST_HOST=127.0.0.1
DB_TEST_NAME=instruct_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

DB_PROD_HOST=127.0.0.1
DB_PROD_NAME=instruct
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=